VITE_SUPABASE_URL=https://pozjtjvldamemirsrowz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvemp0anZsZGFtZW1pcnNyb3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzU5MjksImV4cCI6MjA2NTE1MTkyOX0.hDQtbIf5vKNsYvQAUdvTLkjklAfknfvfbOPFXyE3vJo
